{
    "name": "docs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --port 3001",
        "build": "next build",
        "start": "next start",
        "rm:next-dev": "rm -rf .next"
    },
    "dependencies": {
        "@mdx-js/loader": "^3.1.1",
        "@mdx-js/react": "^3.1.1",
        "@next/mdx": "^16.0.7",
        "@tailwindcss/postcss": "^4.1.12",
        "@types/mdx": "^2.0.13",
        "@web-tech/ui": "workspace:*",
        "@xyflow/react": "^12.8.4",
        "better-auth": "^1.4.2",
        "clsx": "^2.1.1",
        "esbuild": "^0.27.1",
        "fast-glob": "^3.3.3",
        "gray-matter": "^4.0.3",
        "ky": "^1.9.1",
        "lucide-react": "^0.542.0",
        "mdx-bundler": "^10.1.1",
        "next": "16.0.10",
        "next-intl": "^4.5.8",
        "next-mdx-remote-client": "^2.1.7",
        "overlay-kit": "^1.8.5",
        "react": "^19.1.1",
        "react-dom": "19.1.1",
        "react-icons": "^5.5.0",
        "rehype-autolink-headings": "^7.1.0",
        "rehype-katex": "^7.0.1",
        "rehype-slug": "^6.0.0",
        "remark-flexible-toc": "^1.2.4",
        "remark-gfm": "^4.0.1",
        "remark-toc": "^9.0.0",
        "sass": "^1.94.2",
        "to-vfile": "^8.0.0",
        "tw-animate-css": "^1.3.8",
        "use-debounce": "^10.0.6",
        "vfile": "^6.0.3",
        "vfile-matter": "^5.0.1",
        "web": "^0.0.2",
        "zustand": "^5.0.9"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.34.0",
        "@tailwindcss/typography": "^0.5.16",
        "@types/node": "^24.3.0",
        "@types/react": "^19.1.12",
        "@types/react-dom": "^19.1.9",
        "@web-tech/eslint-config": "workspace:*",
        "@web-tech/tailwind-config": "workspace:*",
        "@web-tech/typescript-config": "workspace:*",
        "autoprefixer": "^10.4.21",
        "eslint-config-next": "15.5.2",
        "postcss": "^8.5.6",
        "shiki": "^3.12.2",
        "tailwindcss": "^4.1.12",
        "type-fest": "^4.41.0",
        "typescript": "^5.9.2"
    }
}
