{
    "name": "docs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "predev": "pnpm --filter @web-tech/ui build",
        "dev": "next dev --port 3001",
        "prebuild": "pnpm --filter @web-tech/ui build",
        "build": "next build",
        "start": "next start",
        "rm:next-server": "rm -rf .next"
    },
    "dependencies": {
        "@mdx-js/loader": "catalog:docs",
        "@mdx-js/react": "catalog:docs",
        "@next/mdx": "catalog:docs",
        "@tailwindcss/postcss": "catalog:",
        "@types/mdx": "catalog:docs",
        "@types/sanitize-html": "catalog:docs",
        "@web-tech/ui": "workspace:*",
        "@xyflow/react": "catalog:docs",
        "better-auth": "catalog:docs",
        "clsx": "catalog:",
        "esbuild": "^0.28.0",
        "fast-glob": "catalog:docs",
        "gray-matter": "catalog:docs",
        "ky": "catalog:",
        "lucide-react": "catalog:",
        "mdx-bundler": "catalog:docs",
        "next": "catalog:docs",
        "next-intl": "catalog:docs",
        "next-mdx-remote-client": "catalog:docs",
        "nextjs-toploader": "catalog:docs",
        "overlay-kit": "catalog:docs",
        "react": "catalog:",
        "react-dom": "catalog:",
        "react-icons": "^5.5.0",
        "rehype-autolink-headings": "catalog:docs",
        "rehype-katex": "catalog:docs",
        "rehype-slug": "catalog:docs",
        "remark-flexible-toc": "catalog:docs",
        "remark-gfm": "catalog:docs",
        "remark-toc": "catalog:docs",
        "sanitize-html": "catalog:docs",
        "sass": "catalog:",
        "to-vfile": "catalog:docs",
        "tw-animate-css": "catalog:",
        "use-debounce": "catalog:docs",
        "vfile": "catalog:docs",
        "vfile-matter": "catalog:docs",
        "web": "catalog:docs",
        "zustand": "catalog:docs"
    },
    "devDependencies": {
        "@eslint/eslintrc": "catalog:",
        "@eslint/js": "catalog:",
        "@tailwindcss/typography": "^0.5.19",
        "@types/node": "catalog:",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "@typescript/native-preview": "7.0.0-dev.20260430.1",
        "@web-tech/eslint-config": "workspace:*",
        "@web-tech/tailwind-config": "workspace:*",
        "@web-tech/typescript-config": "workspace:*",
        "autoprefixer": "^10.4.24",
        "eslint-config-next": "15.5.2",
        "postcss": "catalog:",
        "shiki": "^3.22.0",
        "tailwindcss": "catalog:",
        "type-fest": "catalog:",
        "typescript": "catalog:"
    }
}
