{
  "name": "vuln-radar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm --filter @web-tech/ui build",
    "dev": "vite dev --port 3000",
    "prebuild": "pnpm --filter @web-tech/ui build",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "start": "vite preview --host 0.0.0.0 --port 3000"
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:fe-box",
    "@tanstack/react-router": "catalog:fe-box",
    "@radix-ui/react-slot": "catalog:web",
    "@supabase/supabase-js": "catalog:web",
    "@web-tech/ui": "workspace:*",
    "@xyflow/react": "catalog:web",
    "class-variance-authority": "catalog:web",
    "cloudflare": "catalog:web",
    "clsx": "catalog:",
    "dayjs": "catalog:web",
    "effect": "catalog:web",
    "ky": "catalog:",
    "lucide-react": "catalog:",
    "overlay-kit": "catalog:web",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "catalog:web",
    "sass": "catalog:",
    "tailwind-merge": "catalog:web",
    "tailwindcss": "catalog:",
    "use-debounce": "catalog:web",
    "zod": "catalog:web"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:fe-box",
    "@web-tech/eslint-config": "workspace:*",
    "@web-tech/typescript-config": "workspace:*",
    "vite": "catalog:fe-box",
    "type-fest": "catalog:",
    "typescript": "catalog:"
  }
}
