{
  "extends": "@web-tech/typescript-config/react-library",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true
  },
  "include": [
    "api",
    "src",
    "vite.config.ts",
    "eslint.config.mjs",
    "index.html"
  ],
  "exclude": ["node_modules"]
}
